// NAVBAR

// Container
.nav-container
  height: 54px
  background-color: white
  border-bottom: 1px solid $borderColor

  display: flex
  flex-wrap: nowrap
  justify-content: space-around
  align-items: center

// Instagram text logo
.insta-logo
  position: relative
  width: 125px
  top: 4px
  img
    height: 50px

// Search bar
.search
  position: relative
  i
    opacity: 0.5
    position: absolute
    left: 80px
    bottom: 7px
  input
    width: 220px
    padding: 0.375rem
    padding-left: 2rem
    text-align: center
    border: 1px solid $borderColor
    border-radius: 3px
    background-color: $bgColor

// Clickable icons
.icons
  width: 125px
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  i
    font-size: 24px
    color: rgba(38, 38, 38, 1)
    &:hover
      opacity: 0.8
      cursor: pointer
  .profile-pic
    position: relative
    height: 24px
    width: 24px
    border-radius: 50%
    background-image: url('../img/profile-pic.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &:hover
      opacity: 0.8
      cursor: pointer
