// VARIABLES

// Testing colours for div backgrounds
$testColor1: red
$testColor2: blue
$testColor3: orange
$testColor4: pink
$testColor5: yellow
$testColor6: green
$testColor7: purple

// Login page colours
$bgColor: #fafafa
$bgInputText: rgba(250, 250, 250, 1)
$bgInputSubmit: rgba(0, 149, 246, 1)
$colorFacebook: #385185
$colorSignUp: rgba(0, 149, 246, 1)
$colorOrDivision: rgba(142, 142, 142, 1)
$borderColor: rgba(219, 219, 219, 1)
$footerSectionsColor: #00376b
$likeHeartColor: rgb(237, 73, 86)
$commentMention: rgb(0,55,107)

// Fonts
$font-stack-main: 'Roboto', sans-serif
$font-stack-alt: Helvetica, Arial

// Picture URLs
$post1: ('profile-pic': '../img/dummy-posts/post-profile-pic-1.jpg', 'post-pic': '../img/dummy-posts/post-pic-1.jpg')
$post2: ('profile-pic': '../img/dummy-posts/post-profile-pic-2.jpg', 'post-pic': '../img/dummy-posts/post-pic-2.jpg')
$post3: ('profile-pic': '../img/dummy-posts/post-profile-pic-3.jpg', 'post-pic': '../img/dummy-posts/post-pic-3.jpg')
