// VARIABLES

// Colours
$testColor1: red
$testColor2: blue
$testColor3: orange
$testColor4: pink
$testColor5: yellow
$testColor6: green
$testColor7: purple

$bgColor: #fafafa
$footerSectionsColor: #00376b

// Fonts
$font-stack-main: 'Roboto', sans-serif
$font-stack-alt: Helvetica, Arial

// RESET
*
  margin: 0
  padding: 0
  box-sizing: border-box

// GENERAL LAYOUT

// Background color
body
  background-color: $bgColor
  font-family: $font-stack-main
  font-size: 0.8rem

// Vertical margin
.wrapper
  margin: 2.5vh auto

// Width and margin
.container
  padding: 1rem
  width: 95vw
  margin: 0 auto

// MAIN CONTENT
.main-container
  height: 85vh
  display: flex
  flex-direction: row
  flex-wrap: no-wrap
  justify-content: center
  align-items: center
  align-content: center

.main-content
  width: 40%
  height: 100%

// Left side
// Container
.content-left
  position: relative

// Images
.img-1
  img
    height: 75%
    position: absolute
    left: 50%
    bottom: 50%
    transform: translate(-65%, 47.5%)

.img-2
  img
    height: 80%
    position: absolute
    left: 50%
    bottom: 50%
    transform: translate(-35%, 52.5%)

// Right side
.content-right
  position: relative

.content-right-wrapper
  padding: 0.5rem 1.5rem
  position: absolute
  width: 100%
  bottom: 50%
  left: 50%
  transform: translate(-50%, 50%)

%border
  border: 1px solid rgba(219, 219, 219, 1)
  background-color: white
  padding: 1rem 2rem
  margin: 0.75rem 0

.form-container, .sign-up
  @extend %border

.insta-logo
  text-align: center
  margin: 0.5rem 0
  img
    width: 60%

form input
  display: block
  padding: 0.5rem
  margin: 0.5rem auto
  width: 100%
  border: 1px solid rgba(219, 219, 219, 1)
  background-color: rgba(250, 250, 250, 1)
  border-radius: 3px
  &[type=submit]
    padding: 0.375rem
    font-weight: bold
    color: white
    border: none
    border-radius: 4px
    background-color: rgba(0, 149, 246, 1)
    &:hover
      cursor: pointer

.horizontal-division
  text-align: center
  margin: 1rem 0
  div
    text-align: center
    display: inline-block
    width: 15%
    &.solid-line
      width: 40%
      position: relative
      bottom: 0.2rem
    p
      text-transform: uppercase
      color: rgba(142, 142, 142, 1)
    hr
      border: 1px solid rgba(219, 219, 219, 1)

.facebook-login
  text-align: center
  color: #385185
  p, small
    margin: 1rem auto

.sign-up
  text-align: center
  a
    text-decoration: none
    font-weight: bold
    color: rgba(0, 149, 246, 1)

.paragraph-cont
  margin: 1rem auto
  p
    text-align: center

// Download images
.logo-cont
  text-align: center

.download-logo
  display: inline-block

  img
    width: 10vw

// FOOTER
.footer-container
  height: 10vh
  text-transform: uppercase
  display: flex
  flex-direction: row
  flex-wrap: no-wrap
  justify-content: space-around
  align-items: center

.footer-sections
  text-align: center
  width: 75%

// List items
ul li
  list-style-type: none
  display: inline-block
  margin: 0 0.4rem
  color: $footerSectionsColor

  &:hover
    cursor: pointer
    font-weight: bold

.footer-copyright
  text-align: center
  font-weight: bold
  opacity: 0.6
